## Core Bot Config
BOT_TOKEN= # Discord bot token

## LLM Bot Replies
LLM_OLLAMA_ENDPOINT= # Full endpoint URL, example: http://localhost:11434
LLM_MODEL= # LLM model
LLM_PROMPT= # Prompt for system
LLM_CHANNEL_CHANCES= # Formatted as '{"CHANNELID": CHANCE_DENOMINATOR, "CHANNELID": XX}'
LLM_FORCED_CHANNELS_DISALLOW= # Formatted as '["CHANNELID", "CHANNELID"]'
LLM_DEFAULT_CHANCE= # Demoninator for default reply rate
LLM_USER_COOLDOWN= # Seconds